<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Carro</title>
</head>
<body>
    <style>
        #erro{
            display: none;
            color: red;
        }
        form{
            display: flex;
            flex-direction: column;
            width: 350px;
            margin: 0 auto;
            box-shadow: 1px 1px 3px 2px;
            padding: 10px;
            margin-top: 10px;
            gap: 2px;
        }
        div{
            display: flex;
            justify-content: center;
            width: 100%;
        }
        button{
            background: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
            color: #fff;
            padding: 10px !important;
            margin-bottom: 10px;
            border-radius: 10px;
        }
        button:hover{
            background: linear-gradient(144deg, #1e1e1e, 20%, #1e1e1e 50%, #1e1e1e);
            color: rgb(255, 255, 255);
            padding: 10px !important;
            cursor: pointer;
            transition: all 0.4s ease;  
        }
    </style>
    <form id="Form_Car">
        <label for="marca">Marca: </label>
        <input type="text" id="marca" name="marca"> <br>

        <label for="modelo">Modelo: </label>
        <input type="text" id="modelo" name="modelo"><br>

        <label for="ano">Ano: </label>
        <input type="number" id="ano" name="ano"><br>

        <label for="cor">Cor: </label>
        <input type="color" id="cor" name="cor"><br>

        <label for="kilometragem">Kilometragem: </label>
        <input type="number" id="kilometragem" name="kilometragem"><br>

        <label for="valor_fipe">valor_fipe: </label>
        <input type="number" id="valor_fipe" name="valor_fipe"><br>
        
        <button type="button" onclick="CriarCarro()"> Lançar o melhor modelo </button>
        <button type="reset"> Redefinir</button>
        <span id="erro">Falta preencher os campos!</span>
    </form>
    <div id="resultado"></div>
    <script>
        class Carro{
            constructor(marca, modelo, ano, cor, kilometragem, valor_fipe){
                this.marca = marca;
                this.modelo = modelo;
                this.ano = ano;
                this.cor = cor;
                this.kilometragem = kilometragem;
                this.valor_fipe = valor_fipe;
            }

            IdadeDoMonstro() {
                let anoAtual = new Date().getFullYear();
                return anoAtual - this.ano
            }
            PrecoMercado(){
                let divisao = this.kilometragem / this.IdadeDoMonstro()

                if (divisao <= 30000) {
                    return this.valor_fipe * 1.1;
                } else if (divisao > 30000 && divisao <= 50000) {
                    return this.valor_fipe;
                } else {
                    return this.valor_fipe * 0.9;
                }
            }
        }
        function CriarCarro(){
                let marca = document.getElementById("marca").value.trim();
                let modelo = document.getElementById("modelo").value.trim();
                let ano = parseInt(document.getElementById("ano").value.trim());
                let cor = document.getElementById("cor").value.trim();
                let kilometragem = parseInt(document.getElementById("kilometragem").value.trim());
                let valor_fipe = parseInt(document.getElementById("valor_fipe").value.trim());
                
                if(!marca || !modelo || !ano || !cor || !kilometragem || !valor_fipe){
                    erro.style.display = 'inline'
                } else {
                    let carro = new Carro(marca, modelo, ano, cor, kilometragem, valor_fipe)
                    let IdadeDoMonstro = carro.IdadeDoMonstro();
                    let PrecoMercado = carro.PrecoMercado();

                    const resultado = document.getElementById("resultado");
                    resultado.innerHTML = "Ano Utilizado: " + IdadeDoMonstro + "<br>" + "Valor do Carro no Mercado: R$" + PrecoMercado;
                }
            }
    </script>
</body>
</html>